# --- Configurações do Banco de Dados MySQL ---
# Host do banco de dados (pode ser 'localhost' ou o nome do serviço docker 'db')
DB_HOST=localhost
# Porta do MySQL (a padrão é 3306, mas na sua imagem do DBeaver está 3321. Use a correta)
DB_PORT=3306
# Usuário do banco de dados
DB_USER=app_user
# Senha do usuário do banco
DB_PASSWORD=userpass
# Nome do banco de dados
DB_NAME=teste_receitas_rg_sistemas

# --- Configurações da Aplicação ---
# Chave secreta para gerar os tokens JWT (troque por uma chave mais segura)
JWT_SECRET=sua_chave_secreta_aqui

# Ambiente da aplicação
NODE_ENV=development